Unit 2 deliverables! 

2A deliverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2A

2B deliverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2B 
classwork_2.14 folder with work from class (terminal work) 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2B/classwork_2.14
txt file with finished deliverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2B

2C delieverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2C
terminal work 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2C/2C_terminal.txt
txt file with finished deliverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2C/2C_deliverable.txt
Different data sets 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2C/Ppar_MarineGenomics
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2C/lambda_phage

2D Deliverables 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D
Day_data 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D/Day_data
Lamda 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D/lambda_phage
Ppar 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D/Ppar_MarineGenomics

terminal txt 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D/2D.txt
assignment 
/courses/BIOL3411.202430/students/kopczynski.a/assignments/Unit_2/2D/2D_assignment.txt
